condition: '{{ true }}'
name: node.rules
rules:
- condition: '{{ true }}'
  expr: |-
    topk by ({{ .Values.global.clusterLabel }}, namespace, pod) (1,
      max by ({{ .Values.global.clusterLabel }}, node, namespace, pod) (
        label_replace(kube_pod_info{job="kube-state-metrics",node!=""}, "pod", "$1", "pod", "(.*)")
    ))
  record: 'node_namespace_pod:kube_pod_info:'
- condition: '{{ true }}'
  expr: |-
    count by ({{ .Values.global.clusterLabel }}, node) (
      node_cpu_seconds_total{mode="idle",job="node-exporter"}
      * on ({{ .Values.global.clusterLabel }}, namespace, pod) group_left(node)
      topk by ({{ .Values.global.clusterLabel }}, namespace, pod) (1, node_namespace_pod:kube_pod_info:)
    )
  record: node:node_num_cpu:sum
- condition: '{{ true }}'
  expr: |-
    sum(
      node_memory_MemAvailable_bytes{job="node-exporter"} or
      (
        node_memory_Buffers_bytes{job="node-exporter"} +
        node_memory_Cached_bytes{job="node-exporter"} +
        node_memory_MemFree_bytes{job="node-exporter"} +
        node_memory_Slab_bytes{job="node-exporter"}
      )
    ) by ({{ .Values.global.clusterLabel }})
  record: :node_memory_MemAvailable_bytes:sum
- condition: '{{ true }}'
  expr: |-
    avg by ({{ .Values.global.clusterLabel }}, node) (
      sum without (mode) (
        rate(node_cpu_seconds_total{mode!="idle",mode!="iowait",mode!="steal",job="node-exporter"}[5m])
      )
    )
  record: node:node_cpu_utilization:ratio_rate5m
- condition: '{{ true }}'
  expr: |-
    avg by ({{ .Values.global.clusterLabel }}) (
      node:node_cpu_utilization:ratio_rate5m
    )
  record: cluster:node_cpu:ratio_rate5m
